{
  "display_name": "猫猫的记忆管理工具",
  "loading_order": 150,
  "requires": [],
  "optional": [],
  "js": "dist/index.js?v=202606230609",
  "author": "猫猫 (mzrodyu)",
  "version": "2.0.234",
  "homePage": "https://github.com/mzrodyu/maomaomz-release",
  "auto_update": true,
  "changelog": {
    "2.0.234": "修复发布缓存导致浅色配色等更新不生效的问题（入口脚本加版本戳破缓存）",
    "2.0.233": "界面名称更新为「猫猫的小工具」",
    "2.0.232": "新增 iOS 浅色配色方案，可在界面偏好中切换深色/浅色",
    "2.0.231": "强化 iOS 设置页外观，修复运行时玻璃样式覆盖导致界面仍呈蓝灰网页面板的问题",
    "2.0.230": "修复插件面板 z-index 过高遮挡各类弹窗的问题，并将更新弹窗改回居中显示",
    "2.0.229": "移除顶部商业化提示，并重做为更接近 iOS 设置页的深色分组列表风格",
    "2.0.228": "修复手动版本检测被稍后提醒跳过标记拦截的问题",
    "2.0.227": "整体界面切换为 iOS 深色毛玻璃风格，统一面板、标签、按钮、卡片和输入框样式",
    "2.0.226": "修复绑定世界书选择弹窗被插件面板遮挡的问题",
    "2.0.225": "修复开场白页读取对象型用户人设时 substring 报错导致组件加载失败",
    "2.0.223": "版本更新弹窗改为 iOS 风格底部 Sheet，统一系统蓝与分组列表样式",
    "2.0.217": "增强可视化总结，支持历史结构化编辑、Markdown复制和一键补世界书候选",
    "2.0.216": "修复版本检测远程源，统一从公开发布仓库检查更新",
    "2.0.215": "新增可视化总结编辑器，支持结构化剧情、角色、关系、伏笔和世界书候选填写",
    "2.0.214": "????????????????????????????",
    "2.0.213": "??????????AI?????????????",
    "2.0.212": "修复URL检测选择器（使用#custom_api_url_text），修复刷新URL参数问题",
    "2.0.211": "修复API连接配置选择器（使用#connection_profiles），添加酒馆API总结自动重试机制",
    "2.0.210": "修复API连接预设读取错误（读取成AI角色预设）的问题",
    "2.0.209": "新增总结进度可视化，显示当前聊天已总结楼层和下次起始楼层",
    "2.0.208": "新增自动总结起始楼层设置功能",
    "2.0.207": "修复预设检测优先匹配反代问题",
    "2.0.206": "修复TypeScript和ESLint错误",
    "2.0.205": "回退修复开关消失问题",
    "2.0.204": "设置页开始使用ToggleSwitch组件",
    "2.0.203": "回退修复UI样式和i18n问题",
    "2.0.200": "开场白生成工具重构为iOS风格界面",
    "2.0.199": "角色关系图谱工具重构为iOS风格界面",
    "2.0.198": "NPC生成工具全面重构为iOS风格界面",
    "2.0.197": "反八股工具全面重构为iOS风格界面",
    "2.0.196": "新增iOS设计系统（IosButton/Input/Textarea/Select/Card组件）",
    "2.0.195": "全局应用iOS风格滑动开关（ToolsTab、AntiClicheTool）",
    "2.0.194": "移除加载成功提示通知",
    "2.0.193": "工具箱页开关改为iOS风格滑动开关",
    "2.0.192": "偏好设置页开关样式改为iOS风格",
    "2.0.191": "设置页开关改为滑动开关样式，更加醒目",
    "2.0.190": "开关样式增大并改为绿色，更加醒目",
    "2.0.189": "更新对话框配色改为蓝青色系",
    "2.0.188": "修复设置页面开关样式不显眼问题",
    "2.0.187": "修复多个bug：授权界面移动端适配、状态栏代码丢失、开场白生成器token控制、酒馆API自动检测",
    "2.0.186": "状态栏生成器添加配置持久化功能（自动保存/恢复、导入导出）",
    "2.0.185": "修复工具组件类型错误，拆分准备工作完成",
    "2.0.184": "状态栏生成器添加一键插入世界书功能",
    "2.0.183": "工具箱添加分类导航条，快速跳转到各工具",
    "2.0.182": "UI简化重构：6个主标签+子标签栏（保留component:is渲染）",
    "2.0.181": "回退UI重构，恢复12个标签页（子标签方案失败）",
    "2.0.180": "修复子标签页内容空白问题（重写渲染逻辑）",
    "2.0.179": "修复子标签页内容空白问题",
    "2.0.178": "UI重构：12个标签简化为6个+子标签，新增主页",
    "2.0.177": "修复状态栏生成器预览问题（CSS/JS无法加载）",
    "2.0.176": "修复翻页状态栏词条多时卡死问题（优化正则性能）",
    "2.0.175": "修复黑屏问题：优化授权验证超时、添加跳过提示",
    "2.0.174": "AI编写历史：添加删除单条和清空全部功能",
    "2.0.173": "前端项目管理器：添加导出/导入功能、存储空间监控、自动保存优化",
    "2.0.172": "修复插件加载卡住问题，优化封禁提示",
    "2.0.171": "更新",
    "2.0.160": "更新",
    "2.0.159": "更新",
    "2.0.158": "更新",
    "2.0.157": "更新",
    "2.0.156": "更新",
    "2.0.155": "更新",
    "2.0.154": "更新",
    "2.0.153": "更新",
    "2.0.152": "更新",
    "2.0.151": "更新",
    "2.0.150": "更新",
    "2.0.149": "更新",
    "2.0.148": "更新",
    "2.0.147": "更新",
    "2.0.146": "更新",
    "2.0.145": "更新",
    "2.0.144": "更新",
    "2.0.143": "更新",
    "2.0.142": "更新",
    "2.0.141": "更新",
    "2.0.140": "更新",
    "2.0.139": "更新",
    "2.0.138": "更新",
    "2.0.137": "更新",
    "2.0.136": "更新",
    "2.0.135": "更新",
    "2.0.134": "更新",
    "2.0.133": "更新",
    "2.0.132": "更新",
    "2.0.131": "更新",
    "2.0.130": "更新",
    "2.0.129": "更新",
    "2.0.128": "更新",
    "2.0.127": "更新",
    "2.0.126": "更新",
    "2.0.125": "更新",
    "2.0.124": "更新",
    "2.0.123": "更新",
    "2.0.122": "更新",
    "2.0.121": "更新",
    "2.0.120": "更新",
    "2.0.119": "更新",
    "2.0.118": "更新",
    "2.0.117": "更新",
    "2.0.116": "更新",
    "2.0.115": "更新",
    "2.0.114": "更新",
    "2.0.113": "更新",
    "2.0.112": "更新",
    "2.0.111": "更新",
    "2.0.110": "更新",
    "2.0.109": "更新",
    "2.0.108": "更新",
    "2.0.107": "更新",
    "2.0.106": "更新",
    "2.0.105": "更新",
    "2.0.104": "更新",
    "2.0.103": "更新",
    "2.0.102": "更新",
    "2.0.101": "更新",
    "2.0.100": "更新",
    "2.0.99": "更新",
    "2.0.98": "更新",
    "2.0.97": "更新",
    "2.0.96": "更新",
    "2.0.95": "更新",
    "2.0.94": "更新",
    "2.0.93": "更新",
    "2.0.92": "更新",
    "2.0.91": "更新",
    "2.0.90": "更新",
    "2.0.89": "更新",
    "2.0.88": "更新",
    "2.0.87": "更新",
    "2.0.86": "更新",
    "2.0.85": "更新",
    "2.0.84": "更新",
    "2.0.83": "替换丑陋的emoji为FontAwesome图标",
    "2.0.82": "前端界面生成器预览区高度修复",
    "2.0.81": "更新",
    "2.0.80": "更新",
    "2.0.79": "更新",
    "2.0.78": "更新",
    "2.0.77": "更新",
    "2.0.76": "更新",
    "2.0.75": "更新",
    "2.0.74": "更新",
    "2.0.73": "更新",
    "2.0.72": "更新",
    "2.0.71": "更新",
    "2.0.70": "更新",
    "2.0.69": "更新",
    "2.0.68": "更新",
    "2.0.67": "更新",
    "2.0.66": "更新",
    "2.0.65": "更新",
    "2.0.64": "更新",
    "2.0.63": "更新",
    "2.0.62": "更新",
    "2.0.61": "更新",
    "2.0.60": "更新",
    "2.0.59": "更新",
    "2.0.58": "更新",
    "2.0.57": "更新",
    "2.0.56": "更新",
    "2.0.55": "更新",
    "2.0.54": "更新",
    "2.0.53": "更新",
    "2.0.52": "更新",
    "2.0.51": "更新",
    "2.0.50": "更新",
    "2.0.49": "更新",
    "2.0.48": "更新",
    "2.0.47": "更新",
    "2.0.46": "更新",
    "2.0.45": "更新",
    "2.0.44": "更新",
    "2.0.43": "更新",
    "2.0.42": "更新",
    "2.0.41": "更新",
    "2.0.40": "更新",
    "2.0.39": "更新",
    "2.0.38": "更新",
    "2.0.37": "更新",
    "2.0.36": "更新",
    "2.0.35": "更新",
    "2.0.34": "更新",
    "2.0.33": "更新",
    "2.0.32": "更新",
    "2.0.31": "更新",
    "2.0.30": "更新",
    "2.0.29": "更新",
    "2.0.28": "更新",
    "2.0.27": "更新",
    "2.0.26": "更新",
    "2.0.25": "更新",
    "2.0.24": "更新",
    "2.0.23": "更新",
    "2.0.22": "更新",
    "2.0.21": "更新",
    "2.0.20": "更新",
    "2.0.19": "更新",
    "2.0.18": "更新",
    "2.0.17": "更新",
    "2.0.12": "更新",
    "2.0.11": "更新",
    "2.0.10": "更新",
    "2.0.9": "更新",
    "2.0.8": "更新",
    "2.0.7": "更新",
    "2.0.6": "更新",
    "2.0.5": "更新",
    "2.0.4": "更新",
    "2.0.3": "更新",
    "2.0.2": "更新",
    "2.0.1": "更新",
    "2.0.0": "更新",
    "1.9.9": "更新",
    "1.9.8": "更新",
    "1.9.7": "更新",
    "1.9.6": "更新",
    "1.9.5": "更新",
    "1.9.4": "更新",
    "1.9.3": "更新",
    "1.9.2": "更新",
    "1.9.1": "更新",
    "1.9.0": "更新",
    "1.8.9": "更新",
    "1.8.8": "更新",
    "1.8.7": "更新",
    "1.8.6": "更新",
    "1.8.5": "更新",
    "1.8.4": "更新",
    "1.8.3": "更新",
    "1.8.2": "更新",
    "1.8.1": "更新",
    "1.8.0": "更新",
    "1.7.9": "更新",
    "1.7.8": "更新",
    "1.7.7": "更新",
    "1.7.6": "更新",
    "1.7.5": "更新",
    "1.7.4": "更新",
    "1.7.3": "更新",
    "1.7.2": "更新",
    "1.7.1": "更新",
    "1.7.0": "更新",
    "1.6.9": "更新",
    "1.6.8": "更新",
    "1.6.7": "更新",
    "1.6.6": "更新",
    "1.6.5": "更新",
    "1.6.4": "更新",
    "1.6.3": "更新",
    "1.6.2": "更新",
    "1.6.1": "更新",
    "1.6.0": "更新",
    "1.5.6": "更新",
    "1.5.4": "更新",
    "1.5.3": "更新",
    "1.5.2": "更新",
    "1.5.1": "更新",
    "1.5.0": "更新",
    "1.4.9": "更新",
    "1.4.8": "更新",
    "1.4.7": "更新",
    "1.4.6": "更新",
    "1.4.5": "更新",
    "1.4.4": "更新",
    "1.4.3": "更新",
    "1.4.2": "更新",
    "1.4.1": "更新",
    "1.4.0": "更新",
    "1.3.6": "更新",
    "1.3.5": "更新"
  },
  "i18n": {
    "en": "i18n/en.json"
  }
}
